name: My first Github actions
on: [push]
jobs:
        print-job:
                runs-on: ubuntu-latest
                steps:
                        - run: echo "Hello, welcome to 1st yaml file"
                        - run: echo "keep learning" 


        print-job2:
                runs-on: ubuntu-latest
                steps:
                        - run: echo "Hello, next job is here"
                        - run: echo "keep learning 2"  
